1;2014-11-28;c14;1;NTNUI-DG;17;Pirañas Peñafiel;0;W;
2;2014-11-28;c14;2;Molde UVK;0;Orcas;1;M;
3;2014-11-28;c14;3;Bamberg;3;Budweiss;0;M;
4;2014-11-28;c14;4;Nasut;3;Izmir Buyuksehir belediyesi;0;W;
5;2014-11-28;c14;5;Pirañas Peñafiel;4;New Jersey Hammerheads;5;M;
6;2014-11-28;c14;6;Firenze;9;UWRC Wien;0;W;
7;2014-11-28;c14;7;Firenze;1;EGE Üniversitesi;2;M;
8;2014-11-28;c14;8;Aquanavt;8;Oso Madrid Rugby-Sub;0;W;
9;2014-11-28;c14;9;SDK Malmö Triton;6;Aquanavt;0;M;
10;2014-11-28;c14;10;Nasut;2;UW-Copenhagen;1;W;
11;2014-11-28;c14;11;Tudserne;8;USZ Zürich;0;M;
12;2014-11-28;c14;12;Orcas;7;Izmir Buyuksehir belediyesi;0;W;
13;2014-11-28;c14;13;Molde UVK;19;New Jersey Hammerheads;0;M;
14;2014-11-28;c14;14;NTNUI-DG;14;UWRC Wien;0;W;
15;2014-11-28;c14;15;Bamberg;3;EGE Üniversitesi;0;M;
16;2014-11-28;c14;16;SG Stuttgart/Weinheim;9;Oso Madrid Rugby-Sub;0;W;
17;2014-11-28;c14;17;Pirañas Peñafiel;0;Orcas;9;M;
18;2014-11-28;c14;18;Firenze;7;Black Mermaids;1;W;
19;2014-11-28;c14;19;SDK Malmö Triton;2;UWRC Wien;1;M;
20;2014-11-28;c14;20;Orcas;5;UW-Copenhagen;0;W;
21;2014-11-28;c14;21;Hämeenlinnan Sukeltajat;3;USZ Zürich;0;M;
22;2014-11-29;c14;22;Firenze;0;Budweiss;6;M;
23;2014-11-29;c14;23;Firenze;1;NTNUI-DG;10;W;
24;2014-11-29;c14;24;Pirañas Peñafiel;0;Molde UVK;13;M;
25;2014-11-29;c14;25;Orcas;2;Nasut;0;W;
26;2014-11-29;c14;26;Hämeenlinnan Sukeltajat;0;Tudserne;1;M;
27;2014-11-29;c14;27;Izmir Buyuksehir belediyesi;1;UW-Copenhagen;3;W;
28;2014-11-29;c14;28;Firenze;0;Bamberg;9;M;
29;2014-11-29;c14;29;Aquanavt;0;SG Stuttgart/Weinheim;2;W;
30;2014-11-29;c14;30;Aquanavt;1;UWRC Wien;3;M;
31;2014-11-29;c14;31;UWRC Wien;1;Black Mermaids;4;W;
32;2014-11-29;c14;32;New Jersey Hammerheads;0;Orcas;5;M;
33;2014-11-29;c14;33;EGE Üniversitesi;3;Budweiss;1;M;
34;2014-11-29;c14;34;NTNUI-DG;4;Aquanavt;0;W;
35;2014-11-29;c14;35;Orcas;1;EGE Üniversitesi;0;M;
36;2014-11-29;c14;36;SG Stuttgart/Weinheim;2;Nasut;1;W;
37;2014-11-29;c14;37;Bamberg;4;Hämeenlinnan Sukeltajat;1;M;
38;2014-11-29;c14;38;Orcas;8;Firenze;0;W;
39;2014-11-29;c14;39;Tudserne;1;UWRC Wien;0;M;
40;2014-11-29;c14;40;SDK Malmö Triton;0;Molde UVK;4;M;
41;2014-11-29;c14;41;EGE Üniversitesi;0;Hämeenlinnan Sukeltajat;2;M;
42;2014-11-29;c14;42;Aquanavt;0;Nasut;2;W;
43;2014-11-29;c14;43;New Jersey Hammerheads;0;Budweiss;9;M;
44;2014-11-29;c14;44;Black Mermaids;1;Oso Madrid Rugby-Sub;0;W;
45;2014-11-29;c14;45;Orcas;2;Bamberg;1;M;
46;2014-11-29;c14;46;Tudserne;0;Molde UVK;8;M;
47;2014-11-29;c14;47;NTNUI-DG;2;SG Stuttgart/Weinheim;1;W;
48;2014-11-29;c14;48;UWRC Wien;0;SDK Malmö Triton;3;M;
49;2014-11-29;c14;49;Aquanavt;1;Firenze;2;W;
50;2014-11-29;c14;50;USZ Zürich;1;Aquanavt;2;M;
51;2014-11-30;c14;51;Black Mermaids;0;UW-Copenhagen;7;W;
52;2014-11-30;c14;52;Pirañas Peñafiel;1;Firenze;0;M;
53;2014-11-30;c14;53;UWRC Wien;1;Izmir Buyuksehir belediyesi;4;W;
54;2014-11-30;c14;54;Hämeenlinnan Sukeltajat;0;SDK Malmö Triton;4;M;
55;2014-11-30;c14;55;NTNUI-DG;0;Orcas;1;W;
56;2014-11-30;c14;56;Budweiss;1;Aquanavt;0;M;
57;2014-11-30;c14;57;Nasut;7;Firenze;0;W;
58;2014-11-30;c14;58;EGE Üniversitesi;2;UWRC Wien;0;M;
59;2014-11-30;c14;59;Oso Madrid Rugby-Sub;0;UW-Copenhagen;6;W;
60;2014-11-30;c14;60;New Jersey Hammerheads;0;USZ Zürich;1;M;
61;2014-11-30;c14;61;Bamberg;3;Tudserne;0;M;
62;2014-11-30;c14;62;SG Stuttgart/Weinheim;1;Orcas;0;W;
63;2014-11-30;c14;63;Orcas; 0;Molde UVK;1;M;
64;2013-11-22;c13;1;Hämeenlinnan Sukeltajat;0;Orcas;1;M;
65;2013-11-22;c13;2;Budweiss;0;Tudserne;2;M;
66;2013-11-22;c13;3;Orcas;0;Akkaren;5;W;
67;2013-11-22;c13;4;SDK Malmö Triton;6;Pirañas Peñafiel;0;M;
68;2013-11-22;c13;5;Molde UVK;18;Firenze;0;M;
69;2013-11-22;c13;6;UWRC Aquanavt;2;UWR Volans CZ;3;W;
70;2013-11-22;c13;7;Bamberg;14;USZ Zürich;0;M;
71;2013-11-22;c13;8;Molde UVK;9;Hämeenlinnan Sukeltajat;0;M;
72;2013-11-22;c13;9;Firenze;3;BCN Rugby Sub;2;W;
73;2013-11-22;c13;10;Betta;4;UWRC Wien;2;M;
74;2013-11-23;c13;11;SDK Malmö Triton;0;Betta;3;M;
75;2013-11-23;c13;12;Black Mermaids;0;FS Duisburg;1;W;
76;2013-11-23;c13;13;Tudserne;7;USZ Zürich;0;M;
77;2013-11-23;c13;14;Bamberg;2;Budweiss;0;M;
78;2013-11-23;c13;15;Orcas;3;UWR Volans CZ;0;W;
79;2013-11-23;c13;16;Orcas;4;Firenze;0;M;
80;2013-11-23;c13;17;UWRC Wien;3;Pirañas Peñafiel;1;M;
81;2013-11-23;c13;18;Firenze;0;FS Duisburg;10;W;
82;2013-11-23;c13;19;Bamberg;2;Tudserne;0;M;
83;2013-11-23;c13;20;Molde UVK;4;Orcas;0;M;
84;2013-11-23;c13;21;UWRC Aquanavt;0;Akkaren;10;W;
85;2013-11-23;c13;22;SDK Malmö Triton;3;UWRC Wien;0;M;
86;2013-11-23;c13;23;Budweiss;6;USZ Zürich;0;M;
87;2013-11-23;c13;24;BCN Rugby Sub;0;Black Mermaids;5;W;
88;2013-11-23;c13;25;Hämeenlinnan Sukeltajat;6;Firenze;0;M;
89;2013-11-23;c13;26;Betta;7;Pirañas Peñafiel;0;M;
90;2013-11-23;c13;27;UWRC Aquanavt;0;Orcas;5;W;
91;2013-11-23;c13;28;Molde UVK;3;SDK Malmö Triton;2;M;
92;2013-11-23;c13;29;Budweiss;0;Hämeenlinnan Sukeltajat;1;M;
93;2013-11-23;c13;30;BCN Rugby Sub;0;FS Duisburg;3;W;
94;2013-11-23;c13;31;USZ Zürich;4;Firenze;3;M;
95;2013-11-23;c13;32;UWR Volans CZ;0 ;Akkaren;9;W;
96;2013-11-23;c13;33;Bamberg;4;Orcas;3;M;
97;2013-11-23;c13;34;Black Mermaids;6;Firenze;1;W;
98;2013-11-23;c13;35;Budweiss;2;UWRC Wien;0;M;
99;2013-11-23;c13;36;USZ Zürich;4;Pirañas Peñafiel;1;M;
100;2013-11-23;c13;37;Betta;4;Tudserne;3;M;
101;2013-11-23;c13;38;Akkaren;10;Black Mermaids;0;W;
102;2013-11-24;c13;39;Hämeenlinnan Sukeltajat;1;UWRC Wien;0;M;
103;2013-11-24;c13;40;Firenze;1;Pirañas Peñafiel;0;M;
104;2013-11-24;c13;41;Orcas;1;Tudserne;2;M;
105;2013-11-24;c13;42;FS Duisburg;1;Orcas;0;W;
106;2013-11-24;c13;43;Bamberg;0;Molde UVK;2;M;
107;2013-11-24;c13;44;UWR Volans CZ;0;Firenze;1;W;
108;2013-11-24;c13;45;Orcas;0;SDK Malmö Triton;1;M;
109;2013-11-24;c13;46;UWRC Aquanavt;2;BCN Rugby Sub;0;W;
110;2013-11-24;c13;47;Molde UVK;8;Betta;0;M;
111;2013-11-24;c13;48;Black Mermaids;0;Orcas;1;W;
112;2013-11-24;c13;49;SDK Malmö Triton;0;Tudserne;1;M;
113;2013-11-24;c13;50;Akkaren;1;FS Duisburg;0;W;
114;2013-11-24;c13;51;Bamberg;3;Betta;0;M;
115;2012-11-23;c12;1;Molde UVK;4;Hämeenlinnan Sukeltajat;0;M;
116;2012-11-23;c12;2;Bamberg;15;Pirañas Peñafiel;0;M;
117;2012-11-23;c12;3;TSC Shark MH;9;BCN Rugby Sub;0;W;
118;2012-11-23;c12;4;Betta;3;Flipper;1;M;
119;2012-11-23;c12;5;Orcas;2;Budweiss;0;M;
120;2012-11-23;c12;6;Molde UVK;5;Orcas;0;W;
121;2012-11-23;c12;7;Molde UVK;12;UWRC Wien;0;M;
122;2012-11-23;c12;8;Firenze;0;Hämeenlinnan Sukeltajat;5;M;
123;2012-11-23;c12;9;Aquanavt;0;Black Mermaids;4;W;
124;2012-11-23;c12;10;Pirañas Peñafiel;0;IBB Izmir;6;M;
125;2012-11-24;c12;11;Betta;4;SDK Malmö Triton;5;M;
126;2012-11-24;c12;12;UW-Copenhagen;1;Nasut;3;W;
127;2012-11-24;c12;13;Orcas;8;USZ Zürich;0;M;
128;2012-11-24;c12;14;UWRC Wien;0;Hämeenlinnan Sukeltajat;6;M;
129;2012-11-24;c12;15;TSC Shark MH;4;Black Mermaids;0;W;
130;2012-11-24;c12;16;Molde UVK;12;Firenze;0;M;
131;2012-11-24;c12;17;Bamberg;4;IBB Izmir;0;M;
132;2012-11-24;c12;18;Molde UVK;1;Nasut;0;W;
133;2012-11-24;c12;19;Flipper;0;SDK Malmö Triton;2;M;
134;2012-11-24;c12;20;Budweiss;2;USZ Zürich;1;M;
135;2012-11-24;c12;21;Aquanavt;4;BCN Rugby Sub;0;W;
136;2012-11-24;c12;22;UWRC Wien;1;Firenze;0;M;
137;2012-11-24;c12;23;Molde UVK;6;IBB Izmir;0;M;
138;2012-11-24;c12;24;Orcas;1;UW-Copenhagen;0;W;
139;2012-11-24;c12;25;Bamberg;2;Betta;1;M;
140;2012-11-24;c12;26;SDK Malmö Triton;5;Budweiss;0;M;
141;2012-11-24;c12;27;Aquanavt;0;TSC Shark MH;7;W;
142;2012-11-24;c12;28;Orcas;0;Hämeenlinnan Sukeltajat;1;M;
143;2012-11-24;c12;29;Molde UVK;2;Bamberg;1;M;
144;2012-11-24;c12;30;Orcas;0;Nasut;4;W;
145;2012-11-24;c12;31;SDK Malmö Triton;2;Hämeenlinnan Sukeltajat;0;M;
146;2012-11-24;c12;32;Black Mermaids;7;BCN Rugby Sub;0;W;
147;2012-11-24;c12;33;IBB Izmir;1;Betta;4;M;
148;2012-11-24;c12;34;UW-Copenhagen;0;Molde UVK;4;W;
149;2012-11-24;c12;35;Budweiss;2;Orcas;1;M;
150;2012-11-24;c12;36;UWRC Wien;2;Pirañas Peñafiel;0;M;
151;2012-11-24;c12;37;Flipper;6;USZ Zürich;0;M;
152;2012-11-24;c12;38;TSC Shark MH;2;Nasut;0;W;
153;2012-11-25;c12;39;Pirañas Peñafiel;0;Firenze;1;M;
154;2012-11-25;c12;40;Betta;4;Budweiss;0;M;
155;2012-11-25;c12;41;IBB Izmir;0;Orcas;1;M;
156;2012-11-25;c12;42;Molde UVK;6;Black Mermaids;0;W;
157;2012-11-25;c12;43;Pirañas Peñafiel;0;USZ Zürich;3;M;
158;2012-11-25;c12;44;Aquanavt;1;Orcas;4;W;
159;2012-11-25;c12;45;UWRC Wien;1;Flipper;4;M;
160;2012-11-25;c12;46;BCN Rugby Sub;1;UW-Copenhagen;8;W;
161;2012-11-25;c12;47;USZ Zürich;2;Firenze;0;M;
162;2012-11-25;c12;48;Nasut;3;Black Mermaids;0;W;
163;2012-11-25;c12;49;Bamberg;1;Hämeenlinnan Sukeltajat;0;M;
164;2012-11-25;c12;50;TSC Shark MH;2;Molde UVK;1;W;
165;2012-11-25;c12;51;Molde UVK;5;SDK Malmö Triton;0;M;
166;2011-11-25;c11;1;SDK Malmö Triton;0;Pirañas Peñafiel;20;M;
167;2011-11-25;c11;2;Hämeenlinnan Sukeltajat;2;UWRC Wien;0;M;
168;2011-11-25;c11;3;Black Mermaids;0;BSI Boblen;20;W;
169;2011-11-25;c11;4;Budweiss;0;Flipper;2;M;
170;2011-11-25;c11;5;Bamberg;3;Betta;2;M;
171;2011-11-25;c11;6;BCN Rugby Sub;1;Betta;4;W;
172;2011-11-25;c11;7;Orcas;10;USZ Zürich;0;M;
173;2011-11-25;c11;8;Molde UVK;11;Mastini d blue;0;M;
174;2011-11-25;c11;9;TSC Shark MH;3;Firenze;0;W;
175;2011-11-26;c11;10;Orcas;1;Hämeenlinnan Sukeltajat;0;M;
176;2011-11-26;c11;11;Bamberg;5;SDK Malmö Triton;1;M;
177;2011-11-26;c11;12;Flipper;3;Mastini d blue;1;M;
178;2011-11-26;c11;13;Molde UVK;10;Budweiss;0;M;
179;2011-11-26;c11;14;Firenze;4;Black Mermaids;0;W;
180;2011-11-26;c11;15;UWRC Wien;1;USZ Zürich;0;M;
181;2011-11-26;c11;16;Pirañas Peñafiel;0;Betta;6;M;
182;2011-11-26;c11;17;Molde UVK;7;Flipper;1;M;
183;2011-11-26;c11;18;Orcas;3;UWRC Wien;0;M;
184;2011-11-26;c11;19;BSI Boblen;4;Betta;0;W;
185;2011-11-26;c11;20;Bamberg;6;Pirañas Peñafiel;0;M;
186;2011-11-26;c11;21;Budweiss;2;Mastini d blue;0;M;
187;2011-11-26;c11;22;Hämeenlinnan Sukeltajat;5;USZ Zürich;0;M;
188;2011-11-26;c11;23;SDK Malmö Triton;1;Betta;2;M;
189;2011-11-26;c11;24;BCN Rugby Sub;0;TSC Shark MH;10;W;
190;2011-11-26;c11;25;Orcas;1;Betta;0;M;
191;2011-11-26;c11;26;Budweiss;3;UWRC Wien;0;M;
192;2011-11-26;c11;27;Mastini d blue;2;USZ Zürich;1;M;
193;2011-11-26;c11;28;Betta;0;Firenze;3;W;
194;2011-11-26;c11;29;Molde UVK;6;Hämeenlinnan Sukeltajat;0;M;
195;2011-11-26;c11;30;Budweiss;6;Pirañas Peñafiel;0;M;
196;2011-11-26;c11;31;Mastini d blue;0;SDK Malmö Triton;9;M;
197;2011-11-26;c11;32;TSC Shark MH;10;Black Mermaids;0;W;
198;2011-11-26;c11;33;Bamberg;3;Flipper;0;M;
199;2011-11-26;c11;34;UWRC Wien;0;Pirañas Peñafiel;1;M;
200;2011-11-26;c11;35;USZ Zürich;0;SDK Malmö Triton;2;M;
201;2011-11-26;c11;36;BSI Boblen;7;BCN Rugby Sub;0;W;
202;2011-11-27;c11;37;Hämeenlinnan Sukeltajat;2;Flipper;0;M;
203;2011-11-27;c11;38;Betta;2;Black Mermaids;1;W;
204;2011-11-27;c11;39;Molde UVK;6;Orcas;2;M;
205;2011-11-27;c11;40;Firenze;0;BSI Boblen;2;W;
206;2011-11-27;c11;41;Hämeenlinnan Sukeltajat;1;Betta;2;M;
207;2011-11-27;c11;42;Betta;0;TSC Shark MH;4;W;
208;2011-11-27;c11;43;Orcas;1;Bamberg;2;M;
209;2011-11-27;c11;44;Black Mermaids;1;BCN Rugby Sub;2;W;
210;2011-11-27;c11;45;Betta;4;Flipper;5;M;
211;2011-11-27;c11;46;TSC Shark MH;4;BSI Boblen;1;W;
212;2011-11-27;c11;47;Molde UVK;3;Bamberg;0;M;
213;2011-11-27;c11;48;BCN Rugby Sub;0;Firenze;5;W;
214;2010-11-27;c10;1;TCB Berlin;4;Firenze;0;W;
215;2010-11-27;c10;2;Budweiss;5;USZ Zürich;0;M;
216;2010-11-27;c10;3;Bamberg;6;Budapest;0;M;
217;2010-11-27;c10;4;BSI Boblen;5;UW-Copenhagen;4;W;
218;2010-11-27;c10;5;Riihimäen Urheilusukeltajat;6;Pirañas Peñafiel;0;M;
219;2010-11-27;c10;6;PI Copenhagen;0;Orcas;6;M;
220;2010-11-27;c10;7;Black Mermaids;0;Orcas;2;W;
221;2010-11-27;c10;8;Molde UVK;11;UWRC Wien;0;M;
222;2010-11-27;c10;9;SDK Malmö Triton;9;Napoli;0;M;
223;2010-11-28;c10;10;SDK Malmö Triton;1;Riihimäen Urheilusukeltajat;0;M;
224;2010-11-28;c10;11;Molde UVK;6;Bamberg;5;M;
225;2010-11-28;c10;12;PI Copenhagen;1;Budweiss;2;M;
226;2010-11-28;c10;13;Pirañas Peñafiel;1;Napoli;3;M;
227;2010-11-28;c10;14;BSI Boblen;13;BCN Rugby Sub;0;W;
228;2010-11-28;c10;15;Budapest;1;UWRC Wien;2;M;
229;2010-11-28;c10;16;USZ Zürich;0;Orcas;10;M;
230;2010-11-28;c10;17;Black Mermaids;0;Nasut;4;W;
231;2010-11-28;c10;18;SDK Malmö Triton;13;Pirañas Peñafiel;0;M;
232;2010-11-28;c10;19;Molde UVK;8;Budapest;0;M;
233;2010-11-28;c10;20;Firenze;4;Betta;3;W;
234;2010-11-28;c10;21;PI Copenhagen;8;USZ Zürich;0;M;
235;2010-11-28;c10;22;Riihimäen Urheilusukeltajat;3;Napoli;0;M;
236;2010-11-28;c10;23;UW-Copenhagen;6;BCN Rugby Sub;0;W;
237;2010-11-28;c10;24;Bamberg;6;UWRC Wien;0;M;
238;2010-11-28;c10;25;Budweiss;0;Orcas;3;M;
239;2010-11-28;c10;26;Orcas;1;Nasut;0;W;
240;2010-11-28;c10;27;Molde UVK;11;Budweiss;0;M;
241;2010-11-28;c10;28;TCB Berlin;3;UW-Copenhagen;2;W;
242;2010-11-28;c10;29;Pirañas Peñafiel;0;UWRC Wien;4;M;
243;2010-11-28;c10;30;BSI Boblen;1;Nasut;2;W;
244;2010-11-28;c10;31;Napoli;0;Budapest;2;M;
245;2010-11-28;c10;32;Orcas;6;Firenze;1;W;
246;2010-11-28;c10;33;SDK Malmö Triton;2;Bamberg;3;M;
247;2010-11-28;c10;34;Betta;7;BCN Rugby Sub;0;W;
248;2010-11-28;c10;35;Pirañas Peñafiel;0;PI Copenhagen;7;M;
249;2010-11-28;c10;36;UW-Copenhagen;0;BSI Boblen;2;W;
250;2010-11-28;c10;37;Napoli;4;USZ Zürich;0;M;
251;2010-11-28;c10;38;Betta;1;Black Mermaids;0;W;
252;2010-11-28;c10;39;Orcas;3;Riihimäen Urheilusukeltajat;0;M;
253;2010-11-28;c10;40;UW-Copenhagen;3;Firenze;0;W;
254;2010-11-29;c10;41;Budweiss;1;Riihimäen Urheilusukeltajat;2;M;
255;2010-11-29;c10;42;BCN Rugby Sub;1;Black Mermaids;7;W;
256;2010-11-29;c10;43;SDK Malmö Triton;5;Budweiss;1;M;
257;2010-11-29;c10;44;TCB Berlin;0;Orcas;1;W;
258;2010-11-29;c10;45;Bamberg;4;Orcas;5;M;
259;2010-11-29;c10;46;UWRC Wien;0;PI Copenhagen;2;M;
260;2010-11-29;c10;47;SDK Malmö Triton;4;Riihimäen Urheilusukeltajat;3;M;
261;2010-11-29;c10;48;TCB Berlin;0;Nasut;2;W;
262;2010-11-29;c10;49;Bamberg;1;Molde UVK;3;M;
263;2010-11-29;c10;50;BSI Boblen;5;Firenze;0;W;
264;2010-11-29;c10;51;Budapest;4;USZ Zürich;2;M;
265;2010-11-29;c10;52;Nasut;0;Orcas;1;W;
266;2010-11-29;c10;53;Molde UVK;2;Orcas;1;M;
267;2009-11-27;c9;1;Firenze;0;Felix Flix / Muslorna;2;W;
268;2009-11-27;c9;2;Pirañas Peñafiel;0;UW-Copenhagen;10;W;
269;2009-11-27;c9;3;USZ Zürich;0;Salzburg UWR;3;M;
270;2009-11-27;c9;4;TCB Berlin;0;Molde UVK;2;W;
271;2009-11-27;c9;5;Pirañas Peñafiel;0;UWR TISZAVIRÁG SC;3;M;
272;2009-11-27;c9;6;Ahveniston;1;PI Copenhagen;2;M;
273;2009-11-27;c9;7;Molde UVK;12;Budweiss;0;M;
274;2009-11-27;c9;8;Bamberg;0;SDK Malmö Triton;1;M;
275;2009-11-27;c9;9;Molde UVK;6;Firenze;1;W;
276;2009-11-28;c9;10;Molde UVK;15;UWR TISZAVIRÁG SC;0;M;
277;2009-11-28;c9;11;Bamberg;6;Salzburg UWR;0;M;
278;2009-11-28;c9;12;Budweiss;3;Pirañas Peñafiel;1;M;
279;2009-11-28;c9;13;Felix Flix / Muslorna;2;UW-Copenhagen;1;W;
280;2009-11-28;c9;14;SDK Malmö Triton;10;USZ Zürich;0;M;
281;2009-11-28;c9;15;PI Copenhagen;6;Firenze;0;M;
282;2009-11-28;c9;16;Molde UVK;18;Pirañas Peñafiel;0;M;
283;2009-11-28;c9;17;Pirañas Peñafiel;0;TCB Berlin;11;W;
284;2009-11-28;c9;18;Bamberg;13;USZ Zürich;1;M;
285;2009-11-28;c9;19;Ahveniston;6;Firenze;0;M;
286;2009-11-28;c9;20;Budweiss;2;UWR TISZAVIRÁG SC;0;M;
287;2009-11-28;c9;21;SDK Malmö Triton;7;Salzburg UWR;0;M;
288;2009-11-28;c9;22;UW-Copenhagen;0;Molde UVK;2;W;
289;2009-11-28;c9;23;Molde UVK;3;Bamberg;2;M;
290;2009-11-28;c9;24;TISZAVIRÁG SC;0;Salzburg UWR;6;M;
291;2009-11-28;c9;25;Pirañas Peñafiel;1;USZ Zürich;2;M;
292;2009-11-28;c9;26;TCB Berlin;4;Firenze;0;W;
293;2009-11-28;c9;27;SDK Malmö Triton;3;Ahveniston;0;M;
294;2009-11-28;c9;28;TISZAVIRÁG SC;1;Firenze;7;M;
295;2009-11-28;c9;29;PI Copenhagen;4;Budweiss;0;M;
296;2009-11-28;c9;30;Felix Flix / Muslorna;10;Pirañas Peñafiel;0;W;
297;2009-11-29;c9;31;Ahveniston;6;Budweiss;0;M;
298;2009-11-29;c9;32;UW-Copenhagen;2;Firenze;0;W;
299;2009-11-29;c9;33;Molde UVK;7;PI Copenhagen;0;M;
300;2009-11-29;c9;34;Molde UVK;1;Felix Flix / Muslorna;0;W;
301;2009-11-29;c9;35;Salzburg UWR;1;Firenze;0;M;
302;2009-11-29;c9;36;UW-Copenhagen;0;TCB Berlin;3;W;
303;2009-11-29;c9;37;Bamberg;5;Budweiss;0;M;
304;2009-11-29;c9;38;Firenze;10;Pirañas Peñafiel;1;W;
305;2009-11-29;c9;39;Molde UVK;0;SDK Malmö Triton;1;M;
306;2009-11-29;c9;40;TCB Berlin;3;Felix Flix / Muslorna;2;W;
307;2009-11-29;c9;41;Bamberg;4;Ahveniston;1;M;
308;2009-11-29;c9;42;Pirañas Peñafiel;0;Molde UVK;16;W;
309;2009-11-29;c9;43;SDK Malmö Triton;4;PI Copenhagen;0;M;
310;2008-11-29;c8;1;Ahveniston;1;Bamberg;0;M;
311;2008-11-29;c8;2;TCB Berlin;3;UW-Copenhagen;0;W;
312;2008-11-29;c8;3;Molde UVK;3;Budweiss;0;M;
313;2008-11-29;c8;4;Sjökorna;7;Firenze;0;W;
314;2008-11-29;c8;5;PI Copenhagen;6;Pirañas Peñafiel;0;M;
315;2008-11-29;c8;6;Sydkusten SDK;6;USZ Zürich;0;M;
316;2008-11-29;c8;7;Molde UVK;15;USZ Zürich;0;W;
317;2008-11-29;c8;8;Ahveniston;3;UWRC Wien;0;M;
318;2008-11-29;c8;9;Betta;0;Bamberg;1;M;
319;2008-11-29;c8;10;TCB Berlin;5;Betta;0;W;
320;2008-11-29;c8;11;Budweiss;3;IBBSAS;0;M;
321;2008-11-29;c8;12;Sjökorna;9;IBBSAS;1;W;
322;2008-11-29;c8;13;PI Copenhagen;12;TISZAVIRÁG SC;0;M;
323;2008-11-29;c8;14;Sydkusten SDK;4;Firenze;0;M;
324;2008-11-29;c8;15;Molde UVK;11;Pirañas Peñafiel;0;W;
325;2008-11-29;c8;16;UWRC Wien;0;Bamberg;4;M;
326;2008-11-29;c8;17;Ahveniston;2;Betta;0;M;
327;2008-11-29;c8;18;UW-Copenhagen;3;Betta;2;W;
328;2008-11-29;c8;19;Molde UVK;11;IBBSAS;1;M;
329;2008-11-29;c8;20;Firenze;1;IBBSAS;0;W;
330;2008-11-29;c8;21;Pirañas Peñafiel;4;TISZAVIRÁG SC;3;M;
331;2008-11-29;c8;22;USZ Zürich; 1;Firenze;0;M;
332;2008-11-29;c8;23;USZ Zürich; 2;Pirañas Peñafiel;3;W;
333;2008-11-29;c8;24;UWRC Wien; 0;Betta;3;M;
334;2008-11-29;c8;25;Ahveniston;2;Budweiss;0 ;M;
335;2008-11-29;c8;26;TCB Berlin; 8;Firenze;0 ;W;
336;2008-11-29;c8;27;Molde UVK;16;Pirañas Peñafiel;0;M;
337;2008-11-29;c8;28;Sjökorna;7;Pirañas Peñafiel;0;W;
338;2008-11-29;c8;29;PI Copenhagen;1;USZ Zürich;0;M;
339;2008-11-29;c8;30;Molde UVK; 1;UW-Copenhagen;0 ;W;
340;2008-11-29;c8;31;Sydkusten SDK;3;Bamberg;4;M;
341;2008-11-29;c8;32;Ahveniston;0;Molde UVK;2;M;
342;2008-11-29;c8;33;PI Copenhagen;0;Bamberg;4;M;
343;2008-11-29;c8;34;Budweiss;4;Pirañas Peñafiel;0;M;
344;2008-11-29;c8;35;USZ Zürich;0;Sydkusten SDK;6 ;M;
345;2008-11-29;c8;36;Betta;9;IBBSAS;0 ;M;
346;2008-11-29;c8;37;TISZAVIRÁG SC;0;Firenze;6;M;
347;2008-11-30;c8;38;IBBSAS;0;USZ Zürich;2 ;W;
348;2008-11-30;c8;39;Firenze;4;Pirañas Peñafiel;0;W;
349;2008-11-30;c8;40;TCB Berlin;2;Sjökorna;0 ;W;
350;2008-11-30;c8;41;Budweiss;0;Sydkusten SDK;6;M;
351;2008-11-30;c8;42;Betta; 4;IBBSAS;0  ;W;
352;2008-11-30;c8;43;IBBSAS; 4;UWRC Wien;2  ;M;
353;2008-11-30;c8;44;Pirañas Peñafiel;0;UW-Copenhagen;11;W;
354;2008-11-30;c8;45;Pirañas Peñafiel;0;USZ Zürich;7;M;
355;2008-11-30;c8;46;TCB Berlin;1;Molde UVK;0;W;
356;2008-11-30;c8;47;IBBSAS;7;TISZAVIRÁG SC;0;M;
357;2008-11-30;c8;48;Betta;4;USZ Zürich;0;W;
358;2008-11-30;c8;49;Betta;7;Firenze;0 ;M;
359;2008-11-30;c8;50;Firenze;0;UW-Copenhagen;4;W;
360;2008-11-30;c8;51;TISZAVIRÁG SC;0;UWRC Wien;7 ;M;
361;2008-11-30;c8;52;Sjökorna;2;Molde UVK;3;W;
362;2008-11-30;c8;53;Ahveniston;4;PI Copenhagen;0;M;
363;2008-11-30;c8;54;Molde UVK;6;Bamberg;0;M;
364;2007-11-10;c7;1;Pirañas Peñafiel;0;Molde UVK;12;M;
365;2007-11-10;c7;2;SDK Malmö Triton;2;KP Pardubice;0;M;
366;2007-11-10;c7;3;PI Copenhagen;0;Bamberg;2;M;
367;2007-11-10;c7;4;Akkaren;12;Firenze;0;W;
368;2007-11-10;c7;5;TCB Berlin;4;UW-Copenhagen;0;W;
369;2007-11-10;c7;6;Pirañas Peñafiel;1;USZ Zürich;10;W;
370;2007-11-10;c7;7;Salzburg UWR;0;Ahveniston;7;M;
371;2007-11-10;c7;8;PI Copenhagen;3;USZ Zürich;0;M;
372;2007-11-10;c7;9;TCB Berlin;2;Sjökorna;1;W;
373;2007-11-10;c7;10;Akkaren;9;USZ Zürich;0;W;
374;2007-11-10;c7;11;Pirañas Peñafiel;0;Firenze;9;W;
375;2007-11-10;c7;12;Salzburg UWR;0;Molde UVK;10;M;
376;2007-11-10;c7;13;Pirañas Peñafiel;0;Ahveniston;4;M;
377;2007-11-10;c7;14;UW-Copenhagen;1;Sjökorna;3;W;
378;2007-11-10;c7;15;USZ Zürich;1;Firenze;2;W;
379;2007-11-10;c7;16;Akkaren;21;Pirañas Peñafiel;0;W;
380;2007-11-10;c7;17;Bamberg;4;USZ Zürich;1;M;
381;2007-11-10;c7;18;Pirañas Peñafiel;0;Salzburg UWR;3;M;
382;2007-11-10;c7;19;Molde UVK;1;Ahveniston;0;M;
383;2007-11-10;c7;20;SDK Malmö Triton;0;PI Copenhagen;1;M;
384;2007-11-10;c7;21;Bamberg;2;Ahveniston;3;M;
385;2007-11-10;c7;22;Molde UVK;6;KP Pardubice;0;M;
386;2007-11-11;c7;23;USZ Zürich;7;Pirañas Peñafiel;0;M;
387;2007-11-11;c7;24;KP Pardubice;1;Bamberg;3;M;
388;2007-11-11;c7;25;Akkaren;2;Sjökorna;1;W;
389;2007-11-11;c7;26;Molde UVK;2;PI Copenhagen;1;M;
390;2007-11-11;c7;27;USZ Zürich;1;UW-Copenhagen;6;W;
392;2007-11-11;c7;28;KP Pardubice;1;SDK Malmö Triton;6;M;
393;2007-11-11;c7;29;TCB Berlin;5;Firenze;0;W;
394;2007-11-11;c7;30;Molde UVK;2;Ahveniston;0;M;
395;2007-11-11;c7;31;Pirañas Peñafiel;0;UW-Copenhagen;14;W;
396;2007-11-11;c7;32;SDK Malmö Triton;1;Bamberg;0;M;
397;2007-11-11;c7;33;Sjökorna;6;Firenze;0;W;
398;2007-11-11;c7;34;Salzburg UWR;1;USZ Zürich;0;M;
399;2007-11-11;c7;35;Akkaren;0;TCB Berlin;1;W;
400;2007-11-11;c7;36;PI Copenhagen;2;Ahveniston;3;M;
401;2006-11-25;c6;1;SDK Malmö Triton;16;Pirañas Peñafiel;0;M;
402;2006-11-25;c6;2;Molde UVK;9;USZ Zürich;0;M;
403;2006-11-25;c6;3;Ahveniston; 2;UWRC Wien;1;M;
404;2006-11-25;c6;4;BSI Boblen;1;TCB Berlin;3;W;
405;2006-11-25;c6;5;UW-Copenhagen;10;Pirañas Peñafiel;0;W;
406;2006-11-25;c6;6;Budweiss; 7;Firenze;0;M;
407;2006-11-25;c6;7;Molde UVK; 0;PI Copenhagen;1;M;
408;2006-11-25;c6;8;Ahveniston; 1;TSV Malsch;0;M;
409;2006-11-25;c6;9;SDK Malmö Triton; 0;TCB Berlin;6;W;
410;2006-11-25;c6;10;BSI Boblen;16;Pirañas Peñafiel;0;W;
411;2006-11-25;c6;11;Budweiss;15;Pirañas Peñafiel;0;M;
412;2006-11-25;c6;12;SDK Malmö Triton;10;Firenze;0;M;
413;2006-11-25;c6;13;USZ Zürich; 0;PI Copenhagen;6;M;
414;2006-11-25;c6;14;SDK Malmö Triton; 1;UW-Copenhagen;4;W;
415;2006-11-25;c6;15;UWRC Wien; 0;TSV Malsch;3;M;
416;2006-11-25;c6;16;SDK Malmö Triton; 9;Budweiss;0;M;
417;2006-11-25;c6;17;Pirañas Peñafiel; 0;Firenze;3;M;
418;2006-11-25;c6;18;TCB Berlin;13;Pirañas Peñafiel;0;W;
419;2006-11-25;c6;19;BSI Boblen; 0;UW-Copenhagen;1;W;
420;2006-11-25;c6;20;PI Copenhagen; 3;TSV Malsch;4;M;
421;2006-11-25;c6;21;Ahveniston; 3;Budweiss;0;M;
422;2006-11-25;c6;22;SDK Malmö Triton; 4;Molde UVK;1;M;
423;2006-11-26;c6;23;SDK Malmö Triton; 8;Pirañas Peñafiel;0;W;
424;2006-11-26;c6;24;Firenze; 0;USZ Zürich;2;M;
425;2006-11-26;c6;25;TCB Berlin; 2;UW-Copenhagen;1;W;
426;2006-11-26;c6;26;PI Copenhagen; 2;Budweiss;3;M;
427;2006-11-26;c6;27;Firenze; 1;UWRC Wien;3;M;
428;2006-11-26;c6;28;TSV Malsch; 1;Ahveniston;2;M;
429;2006-11-26;c6;29;PI Copenhagen; 2;Molde UVK;3;M;
430;2006-11-26;c6;30;USZ Zürich; 0;UWRC Wien;1;M;
431;2006-11-26;c6;31;TSV Malsch; 0;SDK Malmö Triton;4;M;
432;2006-11-26;c6;32;USZ Zürich; 2;Pirañas Peñafiel;0;M;
433;2006-11-26;c6;33;SDK Malmö Triton; 1;BSI Boblen;9;W;
434;2006-11-26;c6;34;Budweiss; 0;Molde UVK;6;M;
435;2006-11-26;c6;35;UWRC Wien; 3;Pirañas Peñafiel;1;M;
436;2006-11-26;c6;36;Ahveniston; 1;SDK Malmö Triton;2;M;
437;2005-11-26;c5;1;Pirañas Peñafiel;0;Ahveniston;24;M;
438;2005-11-26;c5;2;Salzburg UWR;3;DUC Bottrop;1;M;
439;2005-11-26;c5;3;SDK Malmö Triton;6;Pirañas Peñafiel;1;W;
440;2005-11-26;c5;4;PI Copenhagen;13;USZ Zürich;0;M;
441;2005-11-26;c5;5;Firenze;0;SDK Malmö Triton;14;M;
442;2005-11-26;c5;6;STC München;2;Najadit Helsinki;0;W;
443;2005-11-26;c5;7;UW-Copenhagen;5;Firenze;0;W;
444;2005-11-26;c5;8;Molde UVK;6;BUR Berlin;1;M;
445;2005-11-26;c5;9;Pirañas Peñafiel;0;Salzburg UWR;11;M;
446;2005-11-26;c5;10;Ahveniston;4;DUC Bottrop;0;M;
447;2005-11-26;c5;11;Pirañas Peñafiel;2;Najadit Helsinki;3;W;
448;2005-11-26;c5;12;SDK Malmö Triton;0;STC München;2;W;
449;2005-11-26;c5;13;PI Copenhagen;9;Firenze;0;M;
450;2005-11-26;c5;14;USZ Zürich;0;SDK Malmö Triton;8;M;
451;2005-11-26;c5;15;Akkaren;13;Firenze;0;W;
452;2005-11-26;c5;16;SDK Malmö Triton;4;Najadit Helsinki;0;W;
453;2005-11-26;c5;17;Molde UVK;6;Budweiss;0;M;
454;2005-11-26;c5;18;Pirañas Peñafiel;0;DUC Bottrop;17;M;
455;2005-11-26;c5;19;Ahveniston;5;Salzburg UWR;0;M;
456;2005-11-26;c5;20;Pirañas Peñafiel;0;STC München;9;W;
457;2005-11-26;c5;21;UW-Copenhagen;1;Akkaren;2;W;
458;2005-11-26;c5;22;PI Copenhagen;1;SDK Malmö Triton;2;M;
459;2005-11-26;c5;23;USZ Zürich;2;Firenze;5;M;
460;2005-11-26;c5;24;Budweiss;2;BUR Berlin;1;M;
461;2005-11-26;c5;25;DUC Bottrop;3;Firenze;0;M;
462;2005-11-26;c5;26;Salzburg UWR;1;Budweiss;0;M;
463;2005-11-26;c5;27;SDK Malmö Triton;2;Molde UVK;0;M;
464;2005-11-26;c5;28;Pirañas Peñafiel;0;Firenze;2;W;
465;2005-11-26;c5;29;STC München;6;UW-Copenhagen;7;W;
466;2005-11-26;c5;30;SDK Malmö Triton;0;Akkaren;5;W;
467;2005-11-26;c5;31;Firenze;0;BUR Berlin;9;M;
468;2005-11-26;c5;32;PI Copenhagen;1;Budweiss;2;M;
469;2005-11-26;c5;33;Ahveniston;0;Molde UVK;1;M;
470;2005-11-26;c5;34;Pirañas Peñafiel;0;USZ Zürich;5;M;
471;2005-11-26;c5;35;Firenze;0;Najadit Helsinki;1;W;
472;2005-11-26;c5;36;DUC Bottrop;3;BUR Berlin;2;M;
473;2005-11-26;c5;37;STC München;2;SDK Malmö Triton;0;W;
474;2005-11-26;c5;38;Salzburg UWR;0;PI Copenhagen;2;M;
475;2005-11-26;c5;39;UW-Copenhagen;2;Akkaren;7;W;
476;2005-11-26;c5;40;Ahveniston;0;SDK Malmö Triton;1;M;
477;2004-11-27;c4;1;Budweiss;0;SDK Malmö Triton;5;M;
478;2004-11-27;c4;2;C.P.Penaftel;0;Molde UVK;22;M;
479;2004-11-27;c4;3;USZ Zürich;0;Ahveniston;12;M;
480;2004-11-27;c4;4;Flipper;5;Firenze;0;M;
481;2004-11-27;c4;5;Akkaren;3;SDK Malmö Triton;1;W;
482;2004-11-27;c4;6;TCB Berlin;3;Kopenhagen;0;W;
483;2004-11-27;c4;7;Budweiss;0;Salzburg UWR;2;M;
484;2004-11-27;c4;8;SDK Malmö Triton;10;C.P.Penaftel;0;M;
485;2004-11-27;c4;9;USZ Zürich;0;BUR Berlin;6;M;
486;2004-11-27;c4;10;Ahveniston;2;Flipper;0;M;
487;2004-11-27;c4;11;Akkaren;1;TCB Berlin;0;W;
488;2004-11-27;c4;12;SDK Malmö Triton;1;Kopenhagen;0;W;
489;2004-11-27;c4;13;C.P.Penaftel;0;Salzburg UWR;12;M;
490;2004-11-27;c4;14;SDK Malmö Triton;3;Molde UVK;1;M;
491;2004-11-27;c4;15;Flipper;1;BUR Berlin;0;M;
492;2004-11-27;c4;16;Ahveniston;9;Firenze;0;M;
493;2004-11-27;c4;17;Akkaren;9;Kopenhagen;0;W;
494;2004-11-27;c4;18;SDK Malmö Triton;0;TCB Berlin;2;W;
495;2004-11-27;c4;19;Budweiss;0;Molde UVK;4;M;
496;2004-11-27;c4;20;SDK Malmö Triton;4;Salzburg UWR;0;M;
497;2004-11-27;c4;21;USZ Zürich;2;Firenze;1;M;
498;2004-11-27;c4;22;Ahveniston;1;BUR Berlin;0;M;
499;2004-11-27;c4;23;Akkaren;3;Kopenhagen;0;W;
500;2004-11-27;c4;24;TCB Berlin;3;SDK Malmö Triton;2;W;
501;2004-11-27;c4;25;Budweiss;10;C.P.Penaftel;1;M;
502;2004-11-27;c4;26;Molde UVK;8;Salzburg UWR;0;M;
503;2004-11-27;c4;27;USZ Zürich;0;Flipper;4;M;
504;2004-11-27;c4;28;Firenze;0;BUR Berlin;1;M;
505;2004-11-28;c4;29;Budweiss;1;BUR Berlin;2;M;
506;2004-11-28;c4;30;Salzburg UWR;5;USZ Zürich;0;M;
507;2004-11-28;c4;31;Molde UVK;0;Ahveniston;1;M;
508;2004-11-28;c4;32;SDK Malmö Triton;2;Flipper;0;M;
509;2004-11-28;c4;33;C.P.Penaftel;0;Firenze;4;M;
510;2004-11-28;c4;34;Budweiss;10;USZ Zürich;0;M;
511;2004-11-28;c4;35;BUR Berlin;1;Salzburg UWR;2;M;
512;2004-11-28;c4;36;Kopenhagen;0;SDK Malmö Triton;1;W;
513;2004-11-28;c4;37;Molde UVK;4;Flipper;0;M;
514;2004-11-28;c4;38;Akkaren;0;TCB Berlin;1;W;
515;2004-11-28;c4;39;Ahveniston;2;SDK Malmö Triton;1;M;
516;2014-11-01;e14;1;Polisen;1;Molde UVK;9;M;
517;2014-11-01;e14;2;Flipper;7;UWRC Wien;1;M;
518;2014-11-01;e14;3;SDK Malmö Triton;2;Betta;0;M;
519;2014-11-01;e14;4;Akkaren;1;Polisen;3;M;
520;2014-11-01;e14;5;Molde UVK;17;UWRC Wien;0;M;
521;2014-11-01;e14;6;Flipper;0;SDK Malmö Triton;0;M;
522;2014-11-01;e14;7;Akkaren;1;Betta;6;M;
523;2015-02-07;e14;8;SDK Malmö Triton;3;Akkaren;2;M;
524;2015-02-07;e14;9;Molde UVK;10;Betta;2;M;
525;2015-02-07;e14;10;Polisen;2;Flipper;2;M;
526;2015-02-07;e14;11;UWRC Wien;0;Betta;3;M;
527;2015-02-07;e14;12;Molde UVK;0;Flipper;1;M;
528;2015-02-07;e14;13;Polisen;2;SDK Malmö Triton;1;M;
529;2015-02-07;e14;14;UWRC Wien;2;Akkaren;5;M;
530;2015-03-14;e14;15;Polisen;7;UWRC Wien;1;M;
531;2015-03-14;e14;16;Molde UVK;18;Akkaren;1;M;
532;2015-03-14;e14;17;Flipper;1;Betta;3;M;
533;2015-03-14;e14;18;UWRC Wien;0;SDK Malmö Triton;15;M;
534;2015-03-14;e14;19;Polisen;1;Betta;2;M;
535;2015-03-14;e14;20;Flipper;5;Akkaren;0;M;
536;2015-03-14;e14;21;Molde UVK;2;SDK Malmö Triton;1;M;
537;2015-08-29;SM15;1;Polisen;1;SDK Malmö Triton;4;M;
538;2015-08-30;SM15;2;Polisen;6;SDK Malmö Triton;1;M;
539;2015-08-31;SM15;3;Polisen;1;SDK Malmö Triton;0;M;
540;2015-09-01;DM15;1;Flipper;2;Tudserne;1;M;
541;2013-10-26;e13;1;Molde UVK;21;Flipper;2;M;
542;2013-10-26;e13;2;Polisen;4;Betta;5;M;
543;2013-10-26;e13;3;Molde UVK;8;SDK Malmö Triton;2;M;
544;2013-10-26;e13;4;Betta;5;Flipper;4;M;
545;2013-10-26;e13;5;Polisen;2;SDK Malmö Triton;3;M;
546;2013-10-26;e13;6;Molde UVK;12;Betta;1;M;
547;2013-10-26;e13;7;SDK Malmö Triton;3;Flipper;0;M;
548;2014-02-01;e13;8;SDK Malmö Triton;3;Betta;2;M;
549;2014-02-01;e13;9;Polisen;0;Flipper;4;M;
550;2014-02-01;e13;10;Molde UVK;18;Betta;1;M;
551;2014-02-01;e13;11;SDK Malmö Triton;1;Flipper;2;M;
552;2014-02-01;e13;12;Molde UVK;11;Polisen;0;M;
553;2014-02-01;e13;13;Betta;1;Flipper;4;M;
554;2014-02-01;e13;14;Polisen;1;SDK Malmö Triton;2;M;
555;2014-03-15;e13;15;Molde UVK;11;Polisen;0;M;
556;2014-03-15;e13;16;SDK Malmö Triton;11;Betta;1;M;
557;2014-03-15;e13;17;Molde UVK;6;Flipper;0;M;
558;2014-03-15;e13;18;Polisen;2;Betta;3;M;
559;2014-03-15;e13;19;Molde UVK;1;SDK Malmö Triton;1;M;
560;2014-03-15;e13;20;Polisen;0;Flipper;1;M;
561;2012-10-06;e12;1;Molde UVK;12;Flipper;1;M;
562;2012-10-06;e12;2;Betta;1;SDK Malmö Triton;7;M;
563;2012-10-06;e12;3;Molde UVK;5;SDK Malmö Triton;11;M;
564;2012-10-06;e12;4;Betta;9;Flipper;2;M;
565;2012-10-06;e12;5;SDK Malmö Triton;11;Flipper;1;M;
566;2012-10-06;e12;6;Molde UVK;4;Betta;6;M;
567;2013-02-02;e12;7;Molde UVK;5;SDK Malmö Triton;2;M;
568;2013-02-02;e12;8;Betta;2;Flipper;1;M;
569;2013-02-02;e12;9;Molde UVK;25;Flipper;0;M;
570;2013-02-02;e12;10;Betta;2;SDK Malmö Triton;6;M;
571;2013-02-02;e12;11;SDK Malmö Triton;4;Flipper;1;M;
572;2013-02-02;e12;12;Molde UVK;18;Betta;0;M;
573;2013-03-16;e12;13;SDK Malmö Triton;3;Flipper;1;M;
574;2013-03-16;e12;14;Molde UVK;19;Betta;2;M;
575;2013-03-16;e12;15;Betta;1;Flipper;4;M;
576;2013-03-16;e12;16;Molde UVK;8;SDK Malmö Triton;2;M;
577;2013-03-16;e12;17;Molde UVK;20;Flipper;2;M;
578;2013-03-16;e12;18;Betta;1;SDK Malmö Triton;10;M;
579;2003-11-28;c3;1;Molde UVK;13;FS Duisburg;0;M;
580;2003-11-28;c3;2;SDK Malmö Triton;3;PI Copenhagen;1;M;
581;2003-11-28;c3;3;SDK Malmö Triton;4;FS Duisburg;0;M;
582;2003-11-28;c3;4;Molde UVK;1;PI Copenhagen;1;M;
583;2003-11-29;c3;5;Molde UVK;0;SDK Malmö Triton;1;M;
584;2003-11-29;c3;6;PI Copenhagen;4;FS Duisburg;1;M;
585;2003-11-29;c3;7;PI Copenhagen;4;FS Duisburg;0;M;
586;2003-11-29;c3;8;SDK Malmö Triton;1;Molde UVK;2;M;
587;2002-11-22;c2;1;Ahveniston;1;SDK Malmö Triton;1;M;
588;2002-11-22;c2;2;PI Copenhagen;7;BSI Boblen;1;M;
589;2002-11-22;c2;3;FS Duisburg;1;SDK Malmö Triton;1;M;
590;2002-11-22;c2;4;Ahveniston;8;BSI Boblen;1;M;
591;2002-11-22;c2;5;FS Duisburg;2;PI Copenhagen;2;M;
592;2002-11-23;c2;6;Ahveniston;1;PI Copenhagen;0;M;
593;2002-11-23;c2;7;BSI Boblen;2;SDK Malmö Triton;8;M;
594;2002-11-23;c2;8;Ahveniston;1;FS Duisburg;0;M;
595;2002-11-23;c2;9;PI Copenhagen;1;SDK Malmö Triton;0;M;
596;2002-11-23;c2;10;BSI Boblen;1;FS Duisburg;5;M;
597;2002-11-23;c2;11;SDK Malmö Triton;6;FS Duisburg;1;M;
598;2002-11-23;c2;12;Ahveniston;1;PI Copenhagen;0;M;
599;1999-12-04;c99;1;PI Copenhagen;3;Duisburg;3;M;
601;1999-12-05;c99;2;PI Copenhagen;1;Duisburg;2;M;
602;1999-12-05;c99;3;PI Copenhagen;0;Boblen;3;M;
603;1998-12-01;c98;1;PI Copenhagen;0;Ahveniston;6;M;
604;1999-12-04;c99;2;PI Copenhagen;0;Ahveniston;6;M;
605;1998-12-01;c98;3;PI Copenhagen;0;Duisburg;1;M;
606;1998-12-01;c98;4;PI Copenhagen;4;Budweiss;0;M;
607;1998-12-01;c98;5;PI Copenhagen;0;Akkaren;2;M;
608;1998-12-01;c98;6;PI Copenhagen;0;Berlin;2;M;
609;1998-12-01;c98;7;PI Copenhagen;2;UWRC Wien;1;M;
610;1997-12-01;c97;1;Tudserne;1;Duisburg;5;M;
611;1997-12-01;c97;2;Tudserne;0;UWRC Wien;1;M;
612;1997-12-01;c97;3;Tudserne;1;Boblen;6;M;
613;1997-12-01;c97;4;Tudserne;2;Kuopio;3;M;
614;1997-12-01;c97;5;Duisburg;1;Boblen;0;M;
615;1997-12-01;c97;6;uisburg;2;Kuopio;3;M;
616;1997-12-01;c97;7;UWRC Wien;2;Boblen;3;M;
617;1997-12-01;c97;8;UWRC Wien;1;Kuopio;0;M;
618;1997-12-01;c97;9;Boblen;1;Kuopio;1;M;

